FinanceTracker/Views/AccountView.xaml

<UserControl
	x:Class="FinanceTracker.Views.AccountView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:controls="clr-namespace:Win10Themables.Controls;assembly=Win10Themables"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Grid>
		<Grid
			Margin="10,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Label
				x:Name="NameLabel"
				Grid.Row="0"
				Grid.Column="1"
				MinWidth="100"
				Margin="0,5,10,5"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Content="{Binding Name}"
				FontSize="20"
				FontWeight="Bold"
				Foreground="{DynamicResource TextBrush}" />
			<TextBox
				x:Name="NameTextbox"
				Grid.Row="0"
				Grid.Column="1"
				Width="{Binding ElementName=NameLabel, Path=ActualWidth}"
				MinWidth="100"
				Margin="3,10,6,0"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Background="{DynamicResource MainBackgroundBrush}"
				BorderBrush="{DynamicResource TextBrush}"
				BorderThickness="0,0,0,1"
				FontSize="20"
				FontWeight="Bold"
				Foreground="{DynamicResource TextBrush}"
				Text="{Binding TemporaryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Visibility="{Binding IsEditingName, Converter={StaticResource VisibleIfTrueConverter}}">
				<b:Interaction.Triggers>
					<b:EventTrigger EventName="PreviewKeyDown">
						<b:InvokeCommandAction Command="{Binding NameEditorKeyDownCommand}" PassEventArgsToCommand="True" />
					</b:EventTrigger>
				</b:Interaction.Triggers>
			</TextBox>
			<controls:ExtendedButton
				x:Name="Button"
				Grid.Row="0"
				Grid.Column="2"
				Width="18"
				Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
				Margin="0,7,0,3"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Background="{DynamicResource ControlNonClickablePartBrush}"
				BorderThickness="0"
				Command="{Binding EditNameCommand}"
				CornerRadius="5"
				Foreground="{DynamicResource TextBrush}"
				MouseDownColour="{DynamicResource ControlClickablePartMouseDownBrush}"
				MouseOverColour="{DynamicResource ControlClickablePartMouseOverBrush}"
				ToolTip="Edit Name">
				<Grid
					Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualWidth, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-3}"
					Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualHeight, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-3}"
					Margin="-1,0,0,0">
					<Line
						Stroke="{DynamicResource StatusTextBrush}"
						StrokeEndLineCap="Triangle"
						StrokeThickness="4"
						X1="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-4}"
						X2="3"
						Y1="4"
						Y2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-3}" />
					<Line
						Stroke="{DynamicResource StatusTextBrush}"
						StrokeThickness="4"
						X1="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-1}"
						X2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-3}"
						Y1="1"
						Y2="3" />
				</Grid>
			</controls:ExtendedButton>
			<Border
				Grid.Row="1"
				Grid.ColumnSpan="3"
				Height="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Background="{DynamicResource StatusTextBrush}" />
		</Grid>
		<controls:ExtendedButton
			Width="40"
			Height="30"
			Margin="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Background="Transparent"
			BorderThickness="0"
			Command="{Binding RequestCloseCommand}"
			CornerRadius="0,5,0,5"
			MouseDownColour="{DynamicResource ControlClickablePartMouseDownBrush}"
			MouseOverColour="{DynamicResource ControlClickablePartMouseOverBrush}">
			<Grid
				Width="10"
				Height="10"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<Line
					Stroke="{DynamicResource TextBrush}"
					StrokeThickness="1"
					X1="0"
					X2="10"
					Y1="0"
					Y2="10" />
				<Line
					Stroke="{DynamicResource TextBrush}"
					StrokeThickness="1"
					X1="0"
					X2="10"
					Y1="10"
					Y2="0" />
			</Grid>
		</controls:ExtendedButton>
	</Grid>
</UserControl>
