FinanceTracker/Views/BankView.xaml

<UserControl
	x:Class="FinanceTracker.Views.BankView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:controls="clr-namespace:Win10Themables.Controls;assembly=Win10Themables"
	xmlns:controls1="clr-namespace:CoreUtilities.Controls;assembly=CoreUtilities"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:FinanceTracker.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="clr-namespace:FinanceTracker.Core.Models;assembly=FinanceTracker.Core"
	xmlns:vms="clr-namespace:FinanceTracker.Core.ViewModels;assembly=FinanceTracker.Core"
	mc:Ignorable="d">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type vms:AccountViewModel}">
			<local:AccountView />
		</DataTemplate>
		<!--#region Account item template-->
		<DataTemplate x:Key="AccountItemTemplate" DataType="{x:Type vms:AccountViewModel}">
			<controls:ExtendedButton
				x:Name="Button"
				Width="Auto"
				Height="Auto"
				Margin="10"
				HorizontalContentAlignment="Stretch"
				Background="{DynamicResource StatusTextLightBrush}"
				BorderBrush="{DynamicResource StatusTextBrush}"
				BorderThickness="0"
				Command="{Binding SetVisibleAccountCommand}"
				CornerRadius="10"
				MouseDownColour="{DynamicResource DisabledControlClickablePartBrush}"
				MouseOverColour="{DynamicResource DisabledControlNonClickablePartBrush}">
				<controls:ExtendedButton.Effect>
					<DropShadowEffect
						BlurRadius="10"
						Opacity="0.5"
						ShadowDepth="0"
						Color="Black" />
				</controls:ExtendedButton.Effect>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label
						Width="Auto"
						Margin="6,0"
						Content="{Binding Name}"
						FontSize="15"
						FontWeight="DemiBold"
						Foreground="{DynamicResource TextBrush}" />
					<Border
						Height="1"
						Margin="5,0,0,0"
						VerticalAlignment="Bottom"
						Background="{DynamicResource StatusTextBrush}" />
					<Border
						Grid.RowSpan="2"
						Grid.Column="1"
						Width="1"
						Margin="0,5"
						HorizontalAlignment="Left"
						Background="{DynamicResource StatusTextBrush}" />
					<Label
						Grid.Row="1"
						Margin="6,0"
						HorizontalContentAlignment="Left"
						Content="{Binding Total, Converter={StaticResource CurrencyFormatterConverter}}"
						FontSize="15"
						Foreground="{DynamicResource TextBrush}" />
					<controls:ExtendedButton
						Grid.RowSpan="2"
						Grid.Column="2"
						Width="25"
						Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
						Margin="5"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Background="Transparent"
						BorderThickness="0"
						Command="{Binding RequestDeleteCommand}"
						CornerRadius="5"
						MouseDownColour="{DynamicResource ControlClickablePartMouseDownBrush}"
						MouseOverColour="{DynamicResource ControlClickablePartMouseOverBrush}"
						ToolTip="Delete">
						<controls:ExtendedButton.Style>
							<Style TargetType="{x:Type controls:ExtendedButton}">
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="False">
										<Setter Property="Background" Value="White" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</controls:ExtendedButton.Style>
						<Grid>
							<Border
								Width="12"
								Height="15"
								Margin="0,5,0,0"
								BorderBrush="{DynamicResource StatusTextBrush}"
								BorderThickness="2"
								CornerRadius="0,0,2,2" />
							<Border
								Width="1"
								Height="7"
								Margin="6,5,6,0"
								HorizontalAlignment="Left"
								BorderBrush="{DynamicResource StatusTextBrush}"
								BorderThickness="2" />
							<Border
								Width="1"
								Height="7"
								Margin="6,5,6,0"
								HorizontalAlignment="Right"
								BorderBrush="{DynamicResource StatusTextBrush}"
								BorderThickness="2" />
							<Border
								Width="16"
								Height="2"
								Margin="0,2,0,0"
								VerticalAlignment="Top"
								BorderBrush="{DynamicResource StatusTextBrush}"
								BorderThickness="2"
								CornerRadius="0,0,3,3" />
							<Border
								Width="5"
								Height="2"
								Margin="0,0,0,0"
								VerticalAlignment="Top"
								BorderBrush="{DynamicResource StatusTextBrush}"
								BorderThickness="2"
								CornerRadius="0,0,3,3" />
						</Grid>
					</controls:ExtendedButton>
				</Grid>
			</controls:ExtendedButton>
		</DataTemplate>
		<!--#endregion-->
		<!--#region Bank control template (for blur host to be able to see all-->
		<DataTemplate x:Key="BankControlTemplate" DataType="{x:Type vms:BankViewModel}">
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<!--#region Bank icon, name and renaming-->
					<Image
						Grid.Row="0"
						Grid.Column="0"
						Height="30"
						MaxWidth="30"
						Margin="15,5,0,5"
						Source="{Binding Name, Converter={StaticResource BankNameIconConverter}}"
						Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Source, Converter={StaticResource VisibleIfNotNullConverter}}" />
					<Label
						x:Name="NameLabel"
						Grid.Row="0"
						Grid.Column="1"
						Margin="10,5"
						VerticalAlignment="Top"
						Content="{Binding Name}"
						FontSize="20"
						FontWeight="Bold"
						Foreground="{DynamicResource TextBrush}"
						Visibility="{Binding ElementName=NameTextbox, Path=Visibility, Converter={StaticResource VisibilityInverterConverter}}" />
					<TextBox
						x:Name="NameTextbox"
						Grid.Row="0"
						Grid.Column="1"
						Width="{Binding ElementName=NameLabel, Path=ActualWidth}"
						Margin="13,10,6,9"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Background="{DynamicResource MainBackgroundBrush}"
						BorderBrush="{DynamicResource TextBrush}"
						BorderThickness="0,0,0,1"
						FontSize="20"
						FontWeight="Bold"
						Foreground="{DynamicResource TextBrush}"
						IsVisibleChanged="NameTextbox_IsVisibleChanged"
						Text="{Binding TemporaryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						Visibility="{Binding IsEditingName, Converter={StaticResource VisibleIfTrueConverter}}">
						<b:Interaction.Triggers>
							<b:EventTrigger EventName="PreviewKeyDown">
								<b:InvokeCommandAction Command="{Binding NameEditorKeyDownCommand}" PassEventArgsToCommand="True" />
							</b:EventTrigger>
						</b:Interaction.Triggers>
					</TextBox>
					<controls:ExtendedButton
						x:Name="RenameButton"
						Grid.Row="0"
						Grid.Column="2"
						Width="18"
						Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
						Margin="0,7,0,3"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Background="{DynamicResource ControlNonClickablePartBrush}"
						BorderThickness="0"
						Command="{Binding EditNameCommand}"
						CornerRadius="5"
						MouseDownColour="{DynamicResource ControlClickablePartMouseDownBrush}"
						MouseOverColour="{DynamicResource ControlClickablePartMouseOverBrush}"
						ToolTip="Edit name">
						<!--#region Button icon-->
						<Grid
							Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualWidth, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-3}"
							Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualHeight, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-3}"
							Margin="-1,0,0,0">
							<Line
								Stroke="{DynamicResource StatusTextBrush}"
								StrokeEndLineCap="Triangle"
								StrokeThickness="4"
								X1="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-4}"
								X2="3"
								Y1="4"
								Y2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-3}" />
							<Line
								Stroke="{DynamicResource StatusTextBrush}"
								StrokeThickness="4"
								X1="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-1}"
								X2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-3}"
								Y1="1"
								Y2="3" />
						</Grid>
						<!--#endregion-->
					</controls:ExtendedButton>
					<!--#endregion-->
					<!--#region Data import/linking controls-->
					<Grid
						Grid.Column="3"
						Margin="10,0"
						HorizontalAlignment="Right">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<!--#region Link bank button-->
						<controls:ExtendedButton
							Grid.Column="1"
							Margin="0,6,0,3"
							Padding="6,3"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Background="{DynamicResource ControlNonClickablePartBrush}"
							BorderThickness="0"
							Command="{Binding LinkBankCommand}"
							CornerRadius="5"
							Foreground="{DynamicResource StatusTextBrush}"
							IsEnabled="{Binding LinkStatus, Converter={StaticResource BankLinkStatusIsConverterParameterConverter}, ConverterParameter={x:Static models:BankLinkStatus.NotLinked}}"
							MouseDownColour="{DynamicResource ControlClickablePartMouseDownBrush}"
							MouseOverColour="{DynamicResource ControlClickablePartMouseOverBrush}"
							DisabledBackgroundColour="Black"
							DisabledForegroundColour="Gray"
							ToolTip="Link bank using TrueLayer (opens in browser)">
							<!--#region Button contents-->
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<!--#region Button text-->
								<Label
									Margin="0"
									Padding="0"
									Content="{Binding LinkStatus, Converter={StaticResource EnumDescriptionGetterConverter}}"
									Foreground="{DynamicResource TextBrush}" />
								<!--#endregion-->
								<!--#region Linked icon-->
								<Border
									Grid.Column="6"
									Width="16"
									Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
									Margin="6,0,0,0"
									VerticalAlignment="Center"
									Background="LimeGreen"
									BorderThickness="0"
									CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}"
									ToolTip="TrueLayer API poll successful">
									<Border.Visibility>
										<MultiBinding Converter="{StaticResource MultiBoolAndToVisibilityConverter}">
											<Binding
												Converter="{StaticResource BankLinkStatusIsConverterParameterConverter}"
												ConverterParameter="{x:Static models:BankLinkStatus.LinkVerified}"
												Path="LinkStatus" />
										</MultiBinding>
									</Border.Visibility>
									<Grid
										Width="6"
										Height="6"
										HorizontalAlignment="Center"
										VerticalAlignment="Center">
										<Line
											Stroke="White"
											StrokeThickness="1"
											X1="0"
											X2="2"
											Y1="3"
											Y2="6" />
										<Line
											Stroke="White"
											StrokeThickness="1"
											X1="2"
											X2="6"
											Y1="6"
											Y2="0" />
									</Grid>
								</Border>
								<!--#endregion-->
								<!--#region Link broken icon-->
								<Border
									Grid.Column="6"
									Width="16"
									Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
									Margin="6,0,0,0"
									VerticalAlignment="Center"
									Background="Red"
									BorderThickness="0"
									CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}"
									ToolTip="TrueLayer API poll failed">
									<Border.Visibility>
										<MultiBinding Converter="{StaticResource MultiBoolAndToVisibilityConverter}">
											<Binding
												Converter="{StaticResource BankLinkStatusIsConverterParameterConverter}"
												ConverterParameter="{x:Static models:BankLinkStatus.LinkBroken}"
												Path="LinkStatus" />
										</MultiBinding>
									</Border.Visibility>
									<Grid
										Width="6"
										Height="6"
										HorizontalAlignment="Center"
										VerticalAlignment="Center">
										<Line
											Stroke="White"
											StrokeThickness="1"
											X1="0"
											X2="6"
											Y1="0"
											Y2="6" />
										<Line
											Stroke="White"
											StrokeThickness="1"
											X1="0"
											X2="6"
											Y1="6"
											Y2="0" />
									</Grid>
								</Border>
								<!--#endregion-->
								<!--#region Cancel linking button-->
								<controls:ExtendedButton
									Grid.Column="6"
									Width="16"
									Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
									Margin="6,0,0,0"
									Padding="-3,-3"
									VerticalAlignment="Center"
									Background="{DynamicResource ControlClickablePartBrush}"
									BorderThickness="0"
									Command="{Binding CancelTaskCommand}"
									CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}"
									MouseDownColour="{DynamicResource ControlClickablePartMouseDownBrush}"
									MouseOverColour="{DynamicResource StatusTextBrush}"
									ToolTip="Cancel">
									<controls:ExtendedButton.Visibility>
										<MultiBinding Converter="{StaticResource MultiBoolAndToVisibilityConverter}">
											<Binding
												Converter="{StaticResource BankLinkStatusIsConverterParameterConverter}"
												ConverterParameter="{x:Static models:BankLinkStatus.Linking}"
												Path="LinkStatus" />
										</MultiBinding>
									</controls:ExtendedButton.Visibility>
									<!--#region Button icon-->
									<Grid
										Width="6"
										Height="6"
										HorizontalAlignment="Center"
										VerticalAlignment="Center">
										<Line
											Stroke="{DynamicResource TextBrush}"
											StrokeThickness="1"
											X1="0"
											X2="6"
											Y1="0"
											Y2="6" />
										<Line
											Stroke="{DynamicResource TextBrush}"
											StrokeThickness="1"
											X1="0"
											X2="6"
											Y1="6"
											Y2="0" />
									</Grid>
									<!--#endregion-->
								</controls:ExtendedButton>
								<!--#endregion-->
								<controls:CircularProgressBar
									Grid.Column="1"
									Width="20"
									Height="20"
									Margin="6,-5,0,-5"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									IsHitTestVisible="False"
									IsIndeterminate="True"
									SegmentColor="{DynamicResource ThemeMouseOverBrush}"
									StrokeThickness="3">
									<controls:CircularProgressBar.Visibility>
										<MultiBinding Converter="{StaticResource MultiBoolAndToVisibilityConverter}">
											<Binding
												Converter="{StaticResource BankLinkStatusIsConverterParameterConverter}"
												ConverterParameter="{x:Static models:BankLinkStatus.Linking}"
												Path="LinkStatus" />
										</MultiBinding>
									</controls:CircularProgressBar.Visibility>
								</controls:CircularProgressBar>
							</Grid>
						</controls:ExtendedButton>
						<!--#endregion-->

						<!--#region Import data button-->
						<controls:ExtendedButton
							Grid.Column="3"
							Margin="0,6,0,3"
							Padding="6,3"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Background="{DynamicResource ControlNonClickablePartBrush}"
							BorderThickness="0"
							CornerRadius="5"
							Foreground="{DynamicResource StatusTextBrush}"
							MouseDownColour="{DynamicResource ControlClickablePartMouseDownBrush}"
							MouseOverColour="{DynamicResource ControlClickablePartMouseOverBrush}"
							ToolTip="Link bank using TrueLayer (opens in browser)">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Label
									Margin="0"
									Padding="0"
									Content="Import data"
									Foreground="{DynamicResource TextBrush}" />
							</Grid>
						</controls:ExtendedButton>
						<!--#endregion-->
						<!--#region Separator-->
						<Border
							Grid.Column="2"
							Width="1"
							Margin="10,10,10,6"
							HorizontalAlignment="Left"
							Background="{DynamicResource StatusTextBrush}" />
						<!--#endregion-->
					</Grid>
					<!--#endregion-->
				</Grid>
				<!--#region Title separator-->
				<Border
					Grid.Row="1"
					Height="1"
					Margin="10,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Background="{DynamicResource StatusTextBrush}" />
				<!--#endregion-->
				<Grid Grid.Row="2" VerticalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Label
						Grid.Column="0"
						Margin="10,5"
						VerticalAlignment="Top"
						Content="Accounts"
						FontSize="15"
						FontWeight="Bold"
						Foreground="{DynamicResource TextBrush}" />
					<!--#region Add child button-->
					<controls:ExtendedButton
						Grid.Column="1"
						Width="20"
						Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
						Margin="0,2,32,0"
						HorizontalAlignment="Left"
						HorizontalContentAlignment="Stretch"
						VerticalContentAlignment="Stretch"
						Background="{DynamicResource ControlNonClickablePartBrush}"
						BorderThickness="0"
						Command="{Binding AddChildCommand}"
						CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=Width, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}"
						MouseDownColour="{DynamicResource ControlClickablePartMouseDownBrush}"
						MouseOverColour="{DynamicResource ControlClickablePartMouseOverBrush}"
						SnapsToDevicePixels="True"
						ToolTip="Add new account">
						<!--#region Button icon-->
						<Grid Margin="-1">
							<Line
								IsHitTestVisible="False"
								Stroke="{DynamicResource StatusTextBrush}"
								StrokeThickness="2"
								X1="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}"
								X2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}"
								Y1="3"
								Y2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualWidth, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-3}" />
							<Line
								IsHitTestVisible="False"
								Stroke="{DynamicResource StatusTextBrush}"
								StrokeThickness="2"
								X1="3"
								X2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualWidth, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-3}"
								Y1="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}"
								Y2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}" />
						</Grid>
						<!--#endregion-->
					</controls:ExtendedButton>
					<!--#endregion-->
				</Grid>
				<ItemsControl
					x:Name="ItemsControl"
					Grid.Row="3"
					ItemTemplate="{StaticResource AccountItemTemplate}"
					ItemsSource="{Binding ChildViewModels}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Width="{Binding ElementName=ItemsControl, Path=ActualWidth}" Orientation="Vertical" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Grid>
		</DataTemplate>
		<!--#endregion-->
		<!--#endregion-->
	</UserControl.Resources>
	<Grid Focusable="False">
		<ContentControl
			x:Name="ContentControl"
			Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
			ContentTemplate="{StaticResource BankControlTemplate}"
			Focusable="False" />
		<!--#region Overlaid account view host-->
		<Grid
			Grid.RowSpan="3"
			Grid.ColumnSpan="3"
			Margin="0"
			Focusable="False"
			IsHitTestVisible="{Binding VisibleAccount, Converter={StaticResource IsNotNullConverter}}">
			<Grid
				x:Name="ShadowGrid"
				Margin="-35,0,0,0"
				Background="Black"
				Focusable="False"
				Opacity="0.4">
				<Grid.Visibility>
					<MultiBinding Converter="{StaticResource MultiBoolOrToVisibilityConverter}">
						<Binding Converter="{StaticResource IsNotNullConverter}" Path="VisibleAccount" />
					</MultiBinding>
				</Grid.Visibility>
			</Grid>
			<Border Focusable="False" Visibility="{Binding VisibleAccount, Converter={StaticResource VisibleIfNotNullConverter}}">
				<Border.OpacityMask>
					<VisualBrush Visual="{Binding ElementName=Border1}" />
				</Border.OpacityMask>
				<Border.Effect>
					<DropShadowEffect
						BlurRadius="30"
						ShadowDepth="0"
						Color="Black" />
				</Border.Effect>
				<Border
					x:Name="Border1"
					Margin="15"
					Background="{DynamicResource MainBackgroundBrush}"
					CornerRadius="5"
					Focusable="False">
					<controls1:BlurHost
						x:Name="BlurHost"
						BlurBackground="{Binding ElementName=ContentControl}"
						BlurOpacity="0.5"
						Focusable="False"
						OffsetX="35"
						OffsetY="30">
						<ContentControl Content="{Binding Path=VisibleAccount, UpdateSourceTrigger=PropertyChanged}" Focusable="False" />
					</controls1:BlurHost>
				</Border>
			</Border>
		</Grid>
		<!--#endregion-->
	</Grid>
</UserControl>
