FinanceTracker/Views/BankView.xaml

<UserControl
	x:Class="FinanceTracker.Views.BankView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:controls="clr-namespace:Win10Themables.Controls;assembly=Win10Themables"
	xmlns:controls1="clr-namespace:CoreUtilities.Controls;assembly=CoreUtilities"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:FinanceTracker.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vms="clr-namespace:FinanceTracker.Core.ViewModels;assembly=FinanceTracker.Core"
	mc:Ignorable="d">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type vms:AccountViewModel}">
			<local:AccountView />
		</DataTemplate>
		<DataTemplate x:Key="AccountItemTemplate" DataType="{x:Type vms:AccountViewModel}">
			<controls:ExtendedButton
				x:Name="Button"
				Width="Auto"
				Height="Auto"
				Margin="10"
				HorizontalContentAlignment="Stretch"
				Background="{DynamicResource StatusTextLightBrush}"
				BorderBrush="{DynamicResource StatusTextBrush}"
				BorderThickness="0"
				Command="{Binding SetVisibleAccountCommand}"
				CornerRadius="10"
				MouseDownColour="{DynamicResource DisabledControlClickablePartBrush}"
				MouseOverColour="{DynamicResource DisabledControlNonClickablePartBrush}">
				<controls:ExtendedButton.Effect>
					<DropShadowEffect
						BlurRadius="10"
						Opacity="0.5"
						ShadowDepth="0"
						Color="Black" />
				</controls:ExtendedButton.Effect>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label
						Margin="6,0"
						Content="{Binding Name}"
						FontSize="15"
						FontWeight="DemiBold"
						Foreground="{DynamicResource TextBrush}" />
					<Border
						Height="1"
						Margin="5,0,0,0"
						VerticalAlignment="Bottom"
						Background="{DynamicResource StatusTextBrush}" />
					<Border
						Grid.RowSpan="2"
						Grid.Column="1"
						Width="1"
						Margin="0,5"
						HorizontalAlignment="Left"
						Background="{DynamicResource StatusTextBrush}" />
					<Label
						Grid.Row="1"
						Margin="6,0"
						HorizontalContentAlignment="Left"
						Content="{Binding Total, Converter={StaticResource CurrencyFormatterConverter}}"
						FontSize="15"
						Foreground="{DynamicResource TextBrush}" />
					<controls:ExtendedButton
						Grid.RowSpan="2"
						Grid.Column="2"
						Width="25"
						Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
						Margin="5"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Background="Transparent"
						BorderThickness="0"
						Command="{Binding RequestDeleteCommand}"
						CornerRadius="5"
						MouseDownColour="{DynamicResource ControlClickablePartMouseDownBrush}"
						MouseOverColour="{DynamicResource ControlClickablePartMouseOverBrush}"
						ToolTip="Delete">
						<controls:ExtendedButton.Style>
							<Style TargetType="{x:Type controls:ExtendedButton}">
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="False">
										<Setter Property="Background" Value="White" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</controls:ExtendedButton.Style>
						<Grid>
							<Border
								Width="12"
								Height="15"
								Margin="0,5,0,0"
								BorderBrush="{DynamicResource StatusTextBrush}"
								BorderThickness="2"
								CornerRadius="0,0,2,2" />
							<Border
								Width="1"
								Height="7"
								Margin="6,5,6,0"
								HorizontalAlignment="Left"
								BorderBrush="{DynamicResource StatusTextBrush}"
								BorderThickness="2" />
							<Border
								Width="1"
								Height="7"
								Margin="6,5,6,0"
								HorizontalAlignment="Right"
								BorderBrush="{DynamicResource StatusTextBrush}"
								BorderThickness="2" />
							<Border
								Width="16"
								Height="2"
								Margin="0,2,0,0"
								VerticalAlignment="Top"
								BorderBrush="{DynamicResource StatusTextBrush}"
								BorderThickness="2"
								CornerRadius="0,0,3,3" />
							<Border
								Width="5"
								Height="2"
								Margin="0,0,0,0"
								VerticalAlignment="Top"
								BorderBrush="{DynamicResource StatusTextBrush}"
								BorderThickness="2"
								CornerRadius="0,0,3,3" />
						</Grid>
					</controls:ExtendedButton>
				</Grid>
			</controls:ExtendedButton>
		</DataTemplate>
		<DataTemplate x:Key="BankControlTemplate" DataType="{x:Type vms:BankViewModel}">
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Image
					Grid.Row="0"
					Grid.Column="0"
					Height="30"
					MaxWidth="30"
					Margin="15,5,0,5"
					Source="{Binding Name, Converter={StaticResource BankNameIconConverter}}"
					Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Source, Converter={StaticResource VisibleIfNotNullConverter}}" />
				<Label
					x:Name="NameLabel"
					Grid.Row="0"
					Grid.Column="1"
					MinWidth="100"
					Margin="10,5"
					VerticalAlignment="Top"
					Content="{Binding Name}"
					FontSize="20"
					FontWeight="Bold"
					Foreground="{DynamicResource TextBrush}" />
				<TextBox
					x:Name="NameTextbox"
					Grid.Row="0"
					Grid.Column="1"
					Width="{Binding ElementName=NameLabel, Path=ActualWidth}"
					MinWidth="100"
					Margin="13,10,6,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="{DynamicResource MainBackgroundBrush}"
					BorderBrush="{DynamicResource TextBrush}"
					BorderThickness="0,0,0,1"
					FontSize="20"
					FontWeight="Bold"
					Foreground="{DynamicResource TextBrush}"
					IsVisibleChanged="NameTextbox_IsVisibleChanged"
					Text="{Binding TemporaryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding IsEditingName, Converter={StaticResource VisibleIfTrueConverter}}">
					<b:Interaction.Triggers>
						<b:EventTrigger EventName="PreviewKeyDown">
							<b:InvokeCommandAction Command="{Binding NameEditorKeyDownCommand}" PassEventArgsToCommand="True" />
						</b:EventTrigger>
					</b:Interaction.Triggers>
				</TextBox>
				<controls:ExtendedButton
					x:Name="Button"
					Grid.Row="0"
					Grid.Column="2"
					Width="18"
					Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
					Margin="0,7,0,3"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Background="{DynamicResource ControlNonClickablePartBrush}"
					BorderThickness="0"
					Command="{Binding EditNameCommand}"
					CornerRadius="5"
					Foreground="{DynamicResource TextBrush}"
					MouseDownColour="{DynamicResource ControlClickablePartMouseDownBrush}"
					MouseOverColour="{DynamicResource ControlClickablePartMouseOverBrush}"
					ToolTip="Edit Name">
					<Grid
						Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualWidth, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-3}"
						Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualHeight, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-3}"
						Margin="-1,0,0,0">
						<Line
							Stroke="{DynamicResource StatusTextBrush}"
							StrokeEndLineCap="Triangle"
							StrokeThickness="4"
							X1="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-4}"
							X2="3"
							Y1="4"
							Y2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-3}" />
						<Line
							Stroke="{DynamicResource StatusTextBrush}"
							StrokeThickness="4"
							X1="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-1}"
							X2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-3}"
							Y1="1"
							Y2="3" />
					</Grid>
				</controls:ExtendedButton>
				<Border
					Grid.Row="1"
					Grid.ColumnSpan="3"
					Height="1"
					Margin="10,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Background="{DynamicResource StatusTextBrush}" />
				<Grid
					Grid.Row="2"
					Grid.ColumnSpan="3"
					VerticalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Label
						Grid.Row="0"
						Grid.Column="0"
						Margin="10,5"
						VerticalAlignment="Top"
						Content="Accounts"
						FontSize="15"
						FontWeight="Bold"
						Foreground="{DynamicResource TextBrush}" />
					<!--#region Add child button background-->
					<Border
						x:Name="Border"
						Grid.Row="0"
						Grid.Column="1"
						Width="20"
						Height="{Binding ElementName=Border, Path=Width}"
						HorizontalAlignment="Left"
						Background="{DynamicResource ControlClickablePartBrush}"
						CornerRadius="{Binding ElementName=Border, Path=Width, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}"
						Opacity="0.7" />
					<!--#endregion-->
					<!--#region Add child button button and contents-->
					<Grid
						Grid.Row="0"
						Grid.Column="1"
						Width="{Binding ElementName=Border, Path=Width}"
						Height="{Binding ElementName=Border, Path=Width}"
						Margin="{Binding ElementName=Border, Path=Margin}"
						HorizontalAlignment="Left">
						<controls:ExtendedButton
							Background="Transparent"
							BorderThickness="0"
							Command="{Binding AddChildCommand}"
							CornerRadius="{Binding ElementName=Border, Path=Width, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}"
							MouseDownColour="{DynamicResource ControlClickablePartMouseDownBrush}"
							MouseOverColour="{DynamicResource ControlClickablePartMouseOverBrush}"
							Opacity="0.5"
							ToolTip="Add Account" />
						<Grid Opacity="0.4">
							<Line
								x:Name="Line1"
								IsHitTestVisible="False"
								Stroke="{DynamicResource TextBrush}"
								StrokeThickness="2"
								X1="{Binding ElementName=Border, Path=Width, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}"
								X2="{Binding ElementName=Border, Path=Width, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}"
								Y1="3"
								Y2="{Binding ElementName=Border, Path=Width, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-3}" />
							<Line
								IsHitTestVisible="False"
								Stroke="{Binding ElementName=Line1, Path=Stroke}"
								StrokeThickness="{Binding ElementName=Line1, Path=StrokeThickness}"
								X1="3"
								X2="{Binding ElementName=Border, Path=Width, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-3}"
								Y1="{Binding ElementName=Border, Path=Width, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}"
								Y2="{Binding ElementName=Border, Path=Width, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}" />
						</Grid>
					</Grid>
					<!--#endregion-->
					<ItemsControl
						x:Name="ItemsControl"
						Grid.Row="2"
						Grid.ColumnSpan="2"
						ItemTemplate="{StaticResource AccountItemTemplate}"
						ItemsSource="{Binding ChildViewModels}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Width="{Binding ElementName=ItemsControl, Path=ActualWidth}" Orientation="Vertical" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</Grid>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<Grid x:Name="RootGrid" Focusable="False">
		<ContentControl
			x:Name="ContentControl"
			Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
			ContentTemplate="{StaticResource BankControlTemplate}"
			Focusable="False" />
		<Grid
			Grid.RowSpan="3"
			Grid.ColumnSpan="3"
			Margin="0"
			Focusable="False"
			IsHitTestVisible="{Binding VisibleAccount, Converter={StaticResource IsNotNullConverter}}">
			<Grid
				x:Name="ShadowGrid"
				Margin="-35,0,0,0"
				Background="Black"
				Focusable="False"
				Opacity="0.3"
				Visibility="{Binding VisibleAccount, Converter={StaticResource VisibleIfNotNullConverter}}" />
			<Border Focusable="False" Visibility="{Binding VisibleAccount, Converter={StaticResource VisibleIfNotNullConverter}}">
				<Border.OpacityMask>
					<VisualBrush Visual="{Binding ElementName=Border1}" />
				</Border.OpacityMask>
				<Border.Effect>
					<DropShadowEffect
						BlurRadius="30"
						ShadowDepth="0"
						Color="Black" />
				</Border.Effect>
				<Border
					x:Name="Border1"
					Margin="20"
					Background="{DynamicResource MainBackgroundBrush}"
					CornerRadius="5"
					Focusable="False">
					<controls1:BlurHost
						x:Name="BlurHost"
						BlurBackground="{Binding ElementName=ContentControl}"
						BlurOpacity="0.5"
						Focusable="False"
						OffsetX="35"
						OffsetY="30">
						<ContentControl Content="{Binding Path=VisibleAccount, UpdateSourceTrigger=PropertyChanged}" Focusable="False" />
					</controls1:BlurHost>
				</Border>
			</Border>
		</Grid>
	</Grid>
</UserControl>
