FinanceTracker/Views/MainView.xaml

<UserControl
	x:Class="FinanceTracker.Views.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:controls="clr-namespace:Win10Themables.Controls;assembly=Win10Themables"
	xmlns:controls1="clr-namespace:CoreUtilities.Controls;assembly=CoreUtilities"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
	xmlns:views="clr-namespace:FinanceTracker.Views"
	xmlns:vms="clr-namespace:FinanceTracker.Core.ViewModels;assembly=FinanceTracker.Core"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<b:Interaction.Triggers>
		<b:EventTrigger EventName="Loaded">
			<b:InvokeCommandAction Command="{Binding FormLoadedCommand}" />
		</b:EventTrigger>
	</b:Interaction.Triggers>
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type vms:BankViewModel}">
			<views:BankView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vms:DashboardViewModel}">
			<views:DashboardView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vms:AnalysisViewModel}">
			<views:AnalysisView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vms:BudgetingViewModel}">
			<views:BudgetingView />
		</DataTemplate>
		<Storyboard x:Key="MenuOpenAnimation">
			<ThicknessAnimation
				AutoReverse="False"
				Storyboard.TargetProperty="Margin"
				From="-250,0,0,0"
				To="0,0,0,0"
				Duration="0:0:0.1" />
		</Storyboard>
		<Storyboard x:Key="MenuCloseAnimation">
			<ThicknessAnimation
				AutoReverse="False"
				Storyboard.TargetProperty="Margin"
				From="0,0,0,0"
				To="-250,0,0,0"
				Duration="0:0:0.1" />
		</Storyboard>
	</UserControl.Resources>
	<Grid>
		<!--#region Open menu button-->
		<controls:ExtendedButton
			x:Name="MenuOpenButton"
			Grid.Column="0"
			Width="30"
			Height="30"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Background="Transparent"
			BorderThickness="0"
			Command="{Binding ToggleMenuOpenCommand}"
			CornerRadius="5"
			Foreground="{DynamicResource TextBrush}"
			MouseDownColour="Transparent"
			MouseOverColour="Transparent">
			<!--#region  Button icon-->
			<Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualHeight, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-3}">
				<Grid.Background>
					<SolidColorBrush Opacity="0.01" Color="Black" />
				</Grid.Background>
				<Grid.Style>
					<Style TargetType="{x:Type Grid}">
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="False">
								<Setter Property="Opacity" Value="0.5" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				<Border
					Height="3"
					Margin="3,3,5,5"
					VerticalAlignment="Top"
					Background="{DynamicResource MenuMouseDownBrush}"
					CornerRadius="2" />
				<Border
					Height="3"
					Margin="3,3,5,5"
					VerticalAlignment="Center"
					Background="{DynamicResource MenuMouseDownBrush}"
					CornerRadius="2">
					<Border.RenderTransform>
						<RotateTransform CenterX="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}" CenterY="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, Path=ActualHeight, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}" />
					</Border.RenderTransform>
				</Border>
				<Border
					Height="3"
					Margin="3,3,5,5"
					VerticalAlignment="Bottom"
					Background="{DynamicResource MenuMouseDownBrush}"
					CornerRadius="2" />
			</Grid>
			<!--#endregion-->
		</controls:ExtendedButton>
		<!--#endregion-->
		<!--#region Main content control-->
		<ContentControl
			x:Name="ContentControl"
			Grid.Column="1"
			Content="{Binding Path=VisibleViewModel, UpdateSourceTrigger=PropertyChanged}"
			Focusable="False"
			Foreground="{DynamicResource TextBrush}">
			<ContentControl.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsMenuPinned}" Value="False">
							<Setter Property="ContentControl.Margin" Value="35 0 0 0" />
						</DataTrigger>
						<DataTrigger Binding="{Binding IsMenuPinned}" Value="True">
							<Setter Property="ContentControl.Margin" Value="200 0 0 0" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ContentControl.Style>
		</ContentControl>
		<!--#endregion-->
		<!--#region Navigation menu-->
		<Border
			x:Name="SettingsBorder"
			Width="200"
			Margin="0,0,0,0"
			HorizontalAlignment="Left"
			Background="{DynamicResource MenuBrush}">
			<Border.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsMenuOpen}" Value="True">
							<DataTrigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource MenuOpenAnimation}" />
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource MenuCloseAnimation}" />
							</DataTrigger.ExitActions>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsMenuPinned}" Value="False">
							<Setter Property="Border.CornerRadius" Value="0 10 10 0" />
							<Setter Property="Border.Effect">
								<Setter.Value>
									<DropShadowEffect
										x:Name="SettingsShadow"
										BlurRadius="50"
										Opacity="0.7"
										ShadowDepth="0"
										Color="Black" />
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
			<Border.Clip>
				<RectangleGeometry Rect="0,0,10000,10000" />
			</Border.Clip>
			<Grid>
				<!--#region Background and items host-->
				<controls1:BlurHost
					x:Name="Blurrer"
					BlurBackground="{Binding ElementName=ContentControl}"
					BlurEnabled="{Binding IsMenuPinned, Converter={StaticResource BoolInverter}}"
					BlurOpacity="0.5"
					Focusable="False"
					OffsetX="0"
					OffsetY="30"
					PreventResample="{Binding IsMenuOpen, Converter={StaticResource BoolInverter}}">
					<controls1:BlurHost.Clip>
						<RectangleGeometry Rect="0,0,200,10000" />
					</controls1:BlurHost.Clip>
					<ScrollViewer Margin="0,35,0,0" VerticalScrollBarVisibility="Auto">
						<Grid>
							<!--#region Divider-->
							<Border
								Height="1"
								Margin="0,0,7,0"
								VerticalAlignment="Top"
								Background="{DynamicResource TextBrush}"
								Opacity="0.2" />
							<!--#endregion-->
							<Border
								x:Name="SearchResultsVisibilityBorder"
								Width="1"
								Height="1"
								Visibility="{Binding FilteredViewModels, Converter={StaticResource SequenceHasElementsVisibilityConverter}}" />
							<TextBlock
								Margin="16,5,5,5"
								Foreground="{DynamicResource TextBrush}"
								Text="No Results"
								Visibility="{Binding ElementName=SearchResultsVisibilityBorder, Path=Visibility, Converter={StaticResource VisibilityInverterConverter}}" />
							<!--#region Navigation menu item controls-->
							<ItemsControl
								x:Name="ItemsControl"
								Focusable="False"
								ItemTemplate="{StaticResource MenuItemDataTemplate}"
								ItemsSource="{Binding ChildViewModels}"
								Visibility="{Binding ElementName=ItemsControlSearch, Path=Visibility, Converter={StaticResource VisibilityInverterConverter}}" />
							<ItemsControl
								x:Name="ItemsControlSearch"
								Focusable="False"
								ItemTemplate="{StaticResource SearchItemDataTemplate}"
								ItemsSource="{Binding FilteredViewModels, UpdateSourceTrigger=PropertyChanged}"
								Visibility="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource StringNotEmptyVisibilityConverter}}" />
							<!--#endregion-->
						</Grid>
					</ScrollViewer>
				</controls1:BlurHost>
				<!--#endregion-->
				<!--#region Menu controls-->
				<Grid VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<!--#region Close menu button-->
					<controls:ExtendedButton
						x:Name="MenuCloseButton"
						Grid.Column="0"
						Width="30"
						Height="30"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Background="Transparent"
						BorderThickness="0"
						Command="{Binding ToggleMenuOpenCommand}"
						CornerRadius="5"
						Foreground="{DynamicResource TextBrush}"
						MouseDownColour="Transparent"
						MouseOverColour="Transparent"
						Visibility="{Binding IsMenuPinned, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibleIfFalseConverter}}">
						<!--#region  Button icon-->
						<Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualHeight, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-3}">
							<Grid.Background>
								<SolidColorBrush Opacity="0.01" Color="Black" />
							</Grid.Background>
							<Grid.Style>
								<Style TargetType="{x:Type Grid}">
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="False">
											<Setter Property="Opacity" Value="0.5" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</Grid.Style>
							<Border
								Height="2"
								Margin="3,3,5,5"
								VerticalAlignment="Center"
								Background="{DynamicResource MenuMouseDownBrush}"
								CornerRadius="2"
								Tag="Border2">
								<Border.RenderTransform>
									<RotateTransform Angle="45" CenterX="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}" CenterY="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, Path=ActualHeight, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}" />
								</Border.RenderTransform>
							</Border>
							<Border
								Height="2"
								Margin="3,3,5,5"
								VerticalAlignment="Center"
								Background="{DynamicResource MenuMouseDownBrush}"
								CornerRadius="2"
								Tag="Border3">
								<Border.RenderTransform>
									<RotateTransform Angle="-45" CenterX="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}" CenterY="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, Path=ActualHeight, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}" />
								</Border.RenderTransform>
							</Border>
						</Grid>
						<!--#endregion-->
					</controls:ExtendedButton>
					<!--#endregion-->
					<!--#region Pin menu button-->
					<controls:ExtendedButton
						x:Name="ToggleMenuPinButton"
						Grid.Column="1"
						Width="30"
						Height="30"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Background="Transparent"
						BorderThickness="0"
						Command="{Binding ToggleMenuPinCommand}"
						CornerRadius="5"
						Foreground="{DynamicResource TextBrush}"
						MouseDownColour="Transparent"
						MouseOverColour="Transparent">
						<!--#region Button icon-->
						<Grid
							Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualWidth}"
							Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualHeight}"
							Margin="0,-1,0,0">
							<Grid.Background>
								<SolidColorBrush Opacity="0.01" Color="Black" />
							</Grid.Background>
							<Grid.Style>
								<Style TargetType="{x:Type Grid}">
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="False">
											<Setter Property="Opacity" Value="0.5" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</Grid.Style>
							<Line
								Stroke="{DynamicResource MenuMouseDownBrush}"
								StrokeEndLineCap="Triangle"
								StrokeThickness="2"
								X1="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-10}"
								X2="7"
								Y1="10"
								Y2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-7}" />
							<Line
								Stroke="{DynamicResource MenuMouseDownBrush}"
								StrokeEndLineCap="Triangle"
								StrokeThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.4}"
								X1="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.4}"
								X2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.45}"
								Y1="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.6}"
								Y2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.55}" />
							<Line
								Stroke="{DynamicResource MenuMouseDownBrush}"
								StrokeThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.2}"
								X1="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.4}"
								X2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.7}"
								Y1="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.6}"
								Y2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.3}" />
							<Line
								Stroke="{DynamicResource MenuMouseDownBrush}"
								StrokeThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.27}"
								X1="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.6}"
								X2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-9}"
								Y1="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.4}"
								Y2="9" />
							<Grid Tag="DisablePinLine" Visibility="{Binding IsMenuPinned, Converter={StaticResource VisibleIfTrueConverter}}">
								<Line
									Stroke="{DynamicResource MenuBrush}"
									StrokeThickness="6"
									X1="5"
									X2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-5}"
									Y1="5"
									Y2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-5}" />
								<Line
									Stroke="{DynamicResource MenuMouseDownBrush}"
									StrokeThickness="1.5"
									X1="7"
									X2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-7}"
									Y1="7"
									Y2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight, Converter={StaticResource ValueAdderConverter}, ConverterParameter=-7}" />
							</Grid>
						</Grid>
						<!--#endregion-->
					</controls:ExtendedButton>
					<!--#endregion-->
					<!--#region  Searchbox-->
					<Border
						x:Name="SearchBorder"
						Grid.Column="2"
						Height="20"
						Margin="8,6,5,5"
						VerticalAlignment="Center">
						<Grid>
							<Border
								Background="{DynamicResource TextBrush}"
								CornerRadius="5"
								Opacity="0.1" />
							<TextBox
								Padding="20,1,0,0"
								BorderThickness="0"
								Foreground="{DynamicResource TextBrush}"
								Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
								<TextBox.Background>
									<SolidColorBrush Opacity="0.01" Color="Black" />
								</TextBox.Background>
							</TextBox>
							<Grid
								Width="20"
								HorizontalAlignment="Left"
								IsHitTestVisible="False">
								<Border
									Width="11"
									Height="11"
									Margin="2"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Background="Transparent"
									BorderBrush="{DynamicResource MenuMouseDownBrush}"
									BorderThickness="1"
									CornerRadius="5.5" />
								<Line
									Stroke="{DynamicResource MenuMouseDownBrush}"
									StrokeThickness="1.5"
									X1="11"
									X2="17"
									Y1="11"
									Y2="17" />
							</Grid>
						</Grid>
					</Border>
					<!--#endregion-->
				</Grid>
				<!--#endregion-->
			</Grid>
		</Border>
		<!--#endregion-->
	</Grid>
</UserControl>